# aspire-dotnet

./: .gitignore  README.md  aspire-dotnet.sln
aspire-dotnet.ApiService/: Program.cs  appsettings.Development.json  aspire-dotnet.ApiService.csproj
aspire-dotnet.ApiService/Controllers/: DelphITController.cs  RabbitMQController.cs
aspire-dotnet.ApiService/Models/: DelphIT.cs
aspire-dotnet.ApiService/Properties/: launchSettings.json
aspire-dotnet.ApiService/Services/: DelphITService.cs  IDelphITService.cs
aspire-dotnet.ApiService/Services/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
aspire-dotnet.AppHost/: Program.cs  appsettings.Development.json  appsettings.json  aspire-dotnet.AppHost.csproj  aws-resources.template
aspire-dotnet.AppHost/Aspire.Hosting.AWS/: DynamoDBLocalResource.cs  DynamoDBLocalResourceBuilderExtensions.cs  IDynamoDBLocalResource.cs
aspire-dotnet.AppHost/Properties/: launchSettings.json
aspire-dotnet.Web/: Program.cs  WeatherApiClient.cs  aspire-dotnet.Web.csproj
aspire-dotnet.Web/Components/: App.razor  _Imports.razor
aspire-dotnet.Web/Components/Layout/: NavMenu.razor
aspire-dotnet.Web/Properties/: launchSettings.json
aspire-react/: package-lock.json  package.json
aspire-react/src/: App.js
utils/: create-dynamodb-table-local.sh  put-item.sh
